# Copy this file to .env and fill in real values
QUARKUS_HTTP_CORS_ORIGINS=http://example.com
APPLICATION_CLIENT_ID=your-client-id
USER_POOL_ID=your-user-pool-id
AWS_REGION=us-east-1
JWT_SECRET=your-jwt-secret
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/?retryWrites=false
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_HOST=localhost
MONGODB_DATABASE=database
MONGODB_DEFAULT_SCHEMA=system-com
